# OpenSurvey

./: .gitignore  README.md  SETUP.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  notes.txt
app/src/androidTest/java/com/opensurvey/pointx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensurvey/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/opensurvey/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/opensurvey/pointx/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.pointx.android-library-convention.gradle.kts  pointx-android-application.gradle.kts  pointx-android-hilt.gradle.kts  pointx-android-library.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/opensurvey/feature/home/: HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/opensurvey/sdk/ble/: RealBleConnectionManager.kt
sdk/src/main/java/com/opensurvey/sdk/di/: ApplicationScope.kt  CoroutinesModule.kt  HardwareModule.kt
sdk/src/main/java/com/opensurvey/sdk/hardware/: RealHardwareCommunicationManager.kt
sdk/src/main/java/com/opensurvey/sdk/interfaces/: BleConnectionManager.kt  ConsoleLogger.kt  HardwareCommunicationManager.kt  UsbConnectionState.kt
sdk/src/main/java/com/opensurvey/sdk/models/: ConnectableDevice.kt
sdk/src/main/java/com/opensurvey/sdk/usb/: RealUsbConnectionManager.kt
sdk/src/main/java/com/opensurvey/sdk/utils/: DebugLogger.kt
